<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
      <label class="SLEEKHOLD">SLEEKHOLD</label>
             <ul>
                 <li> <a href="#">Home</a></li>
                 <li> <a href="#">About us</a> </li>
                 <li> <a href="#">Featured listing</a> </li>
                 <li> <a href="#">Contact</a> </li>
            </ul>
      
        </nav> 
            
              <img src="housefront.jpg" alt="front house">

             <div class="love">
                   <h1>Fall in love with<br>your new home</h1>
                   <p class="Contact">Contact us</p>
                </div>


             <p class="listing">Feature Listing</p>
             
             <div class="image">
                   <img src="palour.jpg" alt="palour space">
                   <img src="pool.jpg" alt="pool space">
                   <img src="toilet.jpg" alt="toilet space">
            </div>

</body>
</html>
